# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following line to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# I don't want to fiddle with the power switches all the time
CONFIG_ZMK_PM_SOFT_OFF=y

# Increased this from 5 as I really like combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10
